# gmall_flink

./: pom.xml
gmall-realtime/: pom.xml
gmall-realtime/src/main/java/com/atguigu/gmall/: realtime.java
gmall-realtime/src/main/java/com/atguigu/gmall/realtime/app/dwd/db/: BaseDBApp.java  DwdTradeCancelDetail.java  DwdTradeCartAdd.java  DwdTradeOrderDetail.java  DwdTradeOrderRefund.java  DwdTradePayDetailSuc.java  DwdTradeRefundPaySuc.java
gmall-realtime/src/main/java/com/atguigu/gmall/realtime/app/dwd/log/: BaseLogApp.java
gmall-realtime/src/main/java/com/atguigu/gmall/realtime/app/dws/: DwsTradeCartAddUuWindow.java  DwsTradeOrderWindow.java  DwsTradePaymentSucWindow.java  DwsTradeProvinceOrderWindow.java  DwsTradeSkuOrderWindow.java  DwsTradeTrademarkCategoryUserRefundWindow.java  DwsTrafficKeywordPageViewWindow.java  DwsTrafficPageViewWindow.java  DwsTrafficVcChArIsNewPageViewWindow.java  DwsUserUserLoginWindow.java  DwsUserUserRegisterWindow.java
gmall-realtime/src/main/java/com/atguigu/gmall/realtime/app/func/: BaseDBBroadcastFunc.java  DimAsyncFunction.java  KeywordUDTF.java  MyBroadcastFunction.java  MyPhoenixSink.java
gmall-realtime/src/main/java/com/atguigu/gmall/realtime/bean/: KeywordBean.java  TableProcess.java  TradeOrderBean.java  TradePaymentWindowBean.java  TradeProvinceOrderWindow.java  TradeSkuOrderBean.java  TradeTrademarkCategoryUserRefundBean.java  UserLoginBean.java  UserRegisterBean.java
gmall-realtime/src/main/java/com/atguigu/gmall/realtime/util/: ClickHouseUtil.java  DimUtil.java  DruidDSUtil.java  KafkaUtil.java  KeywordUtil.java  MysqlUtil.java  PhoenixUtil.java  ThreadPoolUtil.java
